<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="Joaquin (generated)" id="1512343211359-1">
        <createTable tableName="plan_materia_materia">
            <column name="plan_materia_correlativas_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="materia_id" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="Joaquin (generated)" id="1512343211359-2">
        <addForeignKeyConstraint baseColumnNames="materia_id" baseTableName="plan_materia_materia" constraintName="FKjweigsor6aag87uf9o4hw87mc" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="materia"/>
    </changeSet>
    <changeSet author="Joaquin (generated)" id="1512343211359-3">
        <addForeignKeyConstraint baseColumnNames="plan_materia_correlativas_id" baseTableName="plan_materia_materia" constraintName="FKteq155xjh38spplurrqgm42ws" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="plan_materia"/>
    </changeSet>
    <changeSet author="Joaquin (generated)" id="1512343211359-4">
        <dropForeignKeyConstraint baseTableName="materia_materia" constraintName="FK6g3bnqy6knm88y7bg4sk0t7xn"/>
    </changeSet>
    <changeSet author="Joaquin (generated)" id="1512343211359-5">
        <dropForeignKeyConstraint baseTableName="materia_materia" constraintName="FKtcigwvor0muutjuphe8rnxpxs"/>
    </changeSet>
    <changeSet author="Joaquin (generated)" id="1512343211359-6">
        <dropTable tableName="materia_materia"/>
    </changeSet>
</databaseChangeLog>
